import os
import sys
import numpy as np
import matplotlib.pyplot as plt
sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), '../..')))
from utils import Data, W2hp

class vertical_tail_sizing:
    def __init__(self, aircraft_data: Data):
        self.aircraft_data = aircraft_data
        self.design_id = aircraft_data.data['design_id']
        self.design_file = f"design{self.design_id}.json"
        self.tail_type = aircraft_data.data['inputs']['tail_type']
        self.A = aircraft_data.data['inputs']['aspect_ratio']
        self.S = aircraft_data.data['outputs']['wing_design']['S']
        self.b = aircraft_data.data['outputs']['wing_design']['b']
        self.c_root = aircraft_data.data['outputs']['wing_design']['chord_root']
        self.c_tip = aircraft_data.data['outputs']['wing_design']['chord_tip']
        self.most_aft_cg = aircraft_data.data['outputs']['cg_range']['most_aft_cg']
        self.most_fwd_cg = aircraft_data.data['outputs']['cg_range']['most_forward_cg']
        self.lv = aircraft_data.data['outputs']['empennage_design']['vertical_tail']['l_v']

        self.lemac = aircraft_data.data['outputs']['wing_design']['X_LEMAC']
        self.MAC = self.aircraft_data.data['outputs']['wing_design']['MAC']
        self.MTOW = self.aircraft_data.data['outputs']['max']['MTOW']
        self.V_cruise = self.aircraft_data.data['requirements']['cruise_speed']

        self.Cn_beta = 0.016940719873178536
        self.Cn_beta_A_h = -0.001983579626566832
        self.Cy_beta_v = -0.02735301051550483
        self.lv = self.lv
        self.S = self.S
        self.b = self.b
        self.sidewash = 0
        self.Vv_V = 0.9
        self.nv = self.Vv_V**2
        self.Ye = max(aircraft_data.data['outputs']['engine_positions']['y_engines'])

        self.P_engine = aircraft_data.data['inputs']['engine']['engine_power']
        self.V_stall = aircraft_data.data['requirements']['stall_speed_landing']
     

    #method of Torenbek, static directional stability
    def get_vertical_tail_size_static_stab(self):
        Cn_beta = self.Cn_beta
        Cn_beta_A_h = self.Cn_beta_A_h
        Cy_beta_v = self.Cy_beta_v
        lv = self.lv
        S = self.S
        b = self.b
        Vv_V = 0.9
        nv = self.nv
        sidewash = 1.15566/nv-1 #d sigma/d beta
        Sv = (Cn_beta-Cn_beta_A_h)*(S*b)/(Cy_beta_v*(1-sidewash)*Vv_V**2*lv) #Sv >
        return Sv

    def getCL(self):
        W_cruise = self.MTOW
        V_cruise = self.V_cruise
        rho = 1.225
        S = self.S

        CL = W_cruise/(0.5*rho*V_cruise**2*S)
        return CL

    #one engine inoperative case
    def get_vertical_tail_size_one_engine_inoperative(self):
        nv = self.nv
        Cl_alpha_v = 0.124  # deg
        Cl_alpha_v_rad = np.rad2deg(Cl_alpha_v)
        Cy_v_alpha = Cl_alpha_v_rad
        S = self.S
        CL = self.aircraft_data.data['inputs']['CLmax_landing'] # self.getCL()
        Ye = self.Ye
        lv = self.aircraft_data.data['outputs']['empennage_design']['vertical_tail']['l_v']
        deltaTe = self.P_engine / self.V_stall
        W = self.MTOW
        beta = 0
        Cn_beta_A_h = self.Cn_beta_A_h
        b = self.b
        tau_v = -0.7061
        del_r = self.aircraft_data.data['inputs']['control_surfaces']['rudder_deflection']
        sigma_v = np.deg2rad(5)

        Sv = S * (CL * (Ye / lv) * (deltaTe / W) + beta * Cn_beta_A_h * (b / lv)) / (
            (tau_v * del_r - (beta - sigma_v)) * nv * Cy_v_alpha
        )
        self.X_axis = deltaTe * Ye * CL / (W * lv)

        self.y_axis_thingy = 0.4
        self.S_v = self.y_axis_thingy * S / (nv * Cy_v_alpha)

        # Clustered print statements
        print("nv:", nv)
        print("Cl_alpha_v (deg):", Cl_alpha_v)
        print("Cl_alpha_v_rad (rad):", Cl_alpha_v_rad)
        print("Cy_v_alpha:", Cy_v_alpha)
        print("S (wing area):", S)
        print("CL (lift coefficient):", CL)
        print("Ye (engine lateral offset):", Ye)
        print("lv (moment arm of tail):", lv)
        print("deltaTe (engine thrust per stall speed):", deltaTe)
        print("W (max takeoff weight):", W)
        print("beta (sideslip angle):", beta)
        print("Cn_beta_A_h (weathercock stability):", Cn_beta_A_h)
        print("b (wing span):", b)
        print("tau_v (rudder effectiveness):", tau_v)
        print("del_r (rudder deflection):", del_r)
        print("sigma_v (sidewash angle):", sigma_v)
        print("Sv (vertical tail area):", Sv)
        print("X_axis (non-dimensional factor):", self.X_axis)

        return self.S_v
    
    def get_x_axis_fig_9_23(self):
        ye = self.Ye
        lv = self.aircraft_data.data['outputs']['empennage_design']['vertical_tail']['l_v']
        Peq = W2hp(self.P_engine)
        CLmax_TO = self.aircraft_data.data['inputs']['CLmax_takeoff']
        W = self.aircraft_data.data['outputs']['max']['MTOM']
        W_pmax = 100000

        X_axis = ye/lv * (Peq*CLmax_TO)/(W - W_pmax)
        print("X_axis (fig 9.23):", X_axis)


    def get_Sv_from_fig_9_23(self, y_axis):
        S = self.S
        k_delta_r = 1.1
        k_v = 1.1
        S_r = self.aircraft_data.data['outputs']['control_surfaces']['rudder']['area']
        A_v = self.aircraft_data.data['outputs']['empennage_design']['vertical_tail']['aspect_ratio']
        chord_ratio = self.aircraft_data.data['inputs']['control_surfaces']['rudder_chord']
        b_v = self.aircraft_data.data['outputs']['empennage_design']['vertical_tail']['b']
        v_sweep = np.deg2rad(self.aircraft_data.data['outputs']['empennage_design']['vertical_tail']['sweep_c_4'])
        ct_v = self.aircraft_data.data['outputs']['empennage_design']['vertical_tail']['chord_tip']
        cr_v = self.aircraft_data.data['outputs']['empennage_design']['vertical_tail']['chord_root']

        tip_c_v_offset = b_v*np.tan(v_sweep)
        tip_start_r = tip_c_v_offset + (1-chord_ratio-0.25)*ct_v

        root_start_r = (1-chord_ratio-0.25)*cr_v
        
        sweep_r = np.arctan((tip_start_r- root_start_r) / (b_v))

        S_v = ((y_axis*S)/(k_delta_r * k_v * S_r**(1/3) * A_v**(1/3) * np.cos(sweep_r)**(1/3) ))**(3/2)
        print(f"Calculated vertical tail area S_v from fig 9.23: {S_v}")
        return S_v
    
    def get_vertical_tail_size(self):
        static_stability = self.get_vertical_tail_size_static_stab()
        one_engine_inoperative = self.get_vertical_tail_size_one_engine_inoperative()

        tail_size = max(static_stability, one_engine_inoperative)
        self.aircraft_data.data['outputs']['empennage_design']['vertical_tail']['S'] = tail_size
        return tail_size
    
    def check_volume(self, y_axis):
        S = self.aircraft_data.data['outputs']['wing_design']['S']
        b = self.aircraft_data.data['outputs']['wing_design']['b']
        l_v = self.aircraft_data.data['outputs']['empennage_design']['vertical_tail']['l_v']
        S_v = self.get_Sv_from_fig_9_23(y_axis=y_axis)
        volume = S_v * l_v / (S * b)
        print(f"Volume of vertical tail: {volume}")
        # min_volume = 
    
if __name__ == "__main__":
    file_path = "design3.json"
    aircraft_data = Data(file_path)
    vert_tail = vertical_tail_sizing(aircraft_data=aircraft_data)
    vert_tail.get_x_axis_fig_9_23()
    vert_tail.get_Sv_from_fig_9_23(y_axis=0.15)
    # tail_size = vert_tail.get_vertical_tail_size_static_stab()
    # vert_tail.get_vertical_tail_size_one_engine_inoperative()
    # print('vertical_tail_area:',tail_size)
    # print('S_v:', vert_tail.S_v)
    # print('X:', vert_tail.X_axis)
    # print('y:', vert_tail.y_axis_thingy)
